{
  "name": "@erp/api-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:check": "node --input-type=module -e \"import 'dotenv/config'; import mongoose from 'mongoose'; import { connectDatabase } from './src/database/connection.js'; await connectDatabase(); console.log('MongoDB connection check passed.'); await mongoose.disconnect();\"",
    "lint": "node --check server.js && node --check src/app.js && node --check src/database/connection.test.js && node --check src/modules/index.js && node --check src/modules/audit/model.js && node --check src/modules/audit/router.js && node --check src/modules/branch/model.js && node --check src/modules/branch/router.js && node --check src/modules/company/model.js && node --check src/modules/company/router.js && node --check src/modules/iam/model.js && node --check src/modules/iam/router.js && node --check src/modules/identity/model.js && node --check src/modules/identity/router.js && node --check src/modules/tenant/model.js && node --check src/modules/tenant/router.js && node --check src/modules/users/model.js && node --check src/modules/users/router.js && node --check src/models/Product.js && node --check src/models/SalesOrder.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "pino-http": "^10.5.0"
  }
}
